{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "njpwerner.autodocstring",
    "ms-python.mypy-type-checker",
    "tamasfe.even-better-toml",
    "mikestead.dotenv"
  ]
}
